/* pages/customOrder.wxss */
page {
  background: #F2F2F2;
}
.customOrder .order-detail {
  border-radius: 16rpx;
  padding: 20rpx 18rpx;
}
.order-detail .order-name {
  color: #FFA800;
}
.order-detail .tables {
  position: relative;
} 
.tables .tbody view{
  height: 60rpx;
  line-height: 60rpx;
}
.tables .tbody .type {
  padding: 4rpx 6rpx;
  border: 1rpx solid #f3f3f3;
  font-size: 24rpx;
  color: #C5C5C5;
  border-radius: 15rpx;
}
.info .check {
  height: 60rpx;
}
.info .check .txt {
  line-height: 60rpx;
  width: 250rpx;
}
.info .check .modelIpt {
  border-radius: 10rpx;
  border: 1rpx solid #f3f3f3;
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 100%;
}
.ipt {
  width: 160rpx;
  border: 1rpx solid #F3F3F3;
}
.modelIpt .val {
  line-height: 60rpx;
  padding-right: 50rpx;
}
.modelIpt .arrow {
  top: 12rpx;
  right: 12rpx;
  position: absolute;
  transform: rotate(90deg);
}
.foot-btn {
  flex-direction: row-reverse;
}
.save-btn {
  border-radius: 30rpx;
  padding: 8rpx 42rpx;
  background-color: #FFA800;
  color: #fff;
}
.ffa {
  color: #FFA800 !important;
}