<!--pages/customOrder.wxml-->
<view class="customOrder">
  <view class="order-detail bg-white">
    <view class="order-name pb10 pt10 text-center f18">{{commodityName}}</view>
    <view class="read-info tables pb20">
      <view class="half-px-border half-px-border-bottom"></view>
      <view class="thead pb10 pt10 flex">
        <view class="flex-1 text-center f15">规格</view>
        <view class="flex-1 text-center f15">库存</view>
        <view class="flex-1 text-center f15">单价</view>
      </view>
      <view class="tbody flex" wx:for="{{product}}" wx:key="index">
        <view class="flex-1 text-center f14">
          <text class="type">{{item.specs.specName}}</text>
        </view>
        <view class="flex-1 text-center f14">
          <text>{{item.orderCommoditEwVo.kc}}斤</text>
        </view>
        <view class="flex-1 text-center f14 actual">
          <text class="ml5">{{item.count_price}}元/{{item.measurementQuotationUnit.name}}</text>
        </view>
      </view>
    </view>
    <view class="tables pb20 mb20 mt20">
      <view class="half-px-border half-px-border-bottom"></view>
      <view class="thead pb10 pt10 flex">
        <view class="flex-1 text-center specifications f15">规格</view>
        <view class="flex-1 text-center f15">预定量</view>
        <view class="flex-1 text-center f15">实际量</view>
        <view class="flex-1 text-center f15">总金额</view>
      </view>
      <view class="tbody flex" wx:for="{{product}}" wx:key="index">
        <view class="flex-1 text-center f14 specifications">
          <text class="type">{{item.specs.specName}}</text>
        </view>
        <view class="flex-1 text-center f14">{{item.orderCommoditEwVo.ydldesc}}</view>
        <view class="flex-1 text-center f14 verticle-center">
          <input class="weui-input" type="number" bindinput="bindKeyInput" value="{{item.accountNumber}}" data-key="accountNumber" data-index="{{index}}" />
          <text class="ml5">{{item.measurementActualUnit.name}}</text>
        </view>
        <view class="flex-1 text-center f14 actual verticle-center">
          <input class="weui-input" type="number" bindinput="bindKeyInput" value="{{item.totalMoney}}" data-key="totalMoney" data-index="{{index}}" />
          <text class="ml5">元</text>
        </view>
      </view>
    </view>
    <view class="info pl30 pr30">
      <view class="main-remarks remark f14 mb5">
        主备注:
        <text class="ml5 gray3 f14">{{orderCommoditEwVo.mainDesc}}</text>
      </view>
      <view class="second-remarks remark f14 mb5">
        次备注:
        <text class="ml5 gray3 f14">{{orderCommoditEwVo.shopdesc}}</text>
      </view>
      <view class="msg f14 remark mb5">
        说明:
        <text class="ml5 gray3 f14">{{orderCommoditEwVo.smdesc}}</text>
      </view>
      <view class="num flex ju-b pb10">
        <view class="num1 row flex-1 text-center f14">
          <text class="pr10">合计金额</text>
          <text class="pl10"><text class="fw">{{totalMoney}}</text> 元</text>
        </view>
        <view class="num2 flex-1 text-center f14">
          <text class="pr10">汇总数量</text>
          <text class="pl10"><text class="fw">{{totalNum}}</text> 斤</text>
        </view>
      </view>
    </view>
    <view class="foot-btn flex row-verser pr10 ju-c">
      <view class="save-btn" bindtap="saveData">保存</view>
    </view>
  </view>
</view>