/* pages/order/order.wxss */

.addinfo {
  position: relative;
}

.addinfo text {
  width: 160rpx;
  text-align: right;
}

.addinfo .weui-input {
  text-align: left;
  padding-left: 10rpx;
}

.weui-dialog__hd {
  padding: 30rpx 0 !important;
}

.weui-dialog__bd {
  margin-bottom: 14rpx !important;
}

.weui-dialog__ft {
  min-height: 55rpx !important;
  line-height: 55rpx !important;
}

.weui-dialog__ft::after {
  border-top: 1rpx solid #f3f3f3 !important;
}

.weui-dialog__btn {
  line-height: 110rpx;
  font-size: 32rpx !important;
  color: #333 !important;
}

.orderBlock {
  border: 4rpx solid #F8CD79;
  border-radius: 20rpx;
}
.order-date{
  position: relative;
  padding: 30rpx;
  align-items: center;
}
.order-item {
  position: relative;
  padding: 25rpx 30rpx;
}
.order-item .name {
  width: 180rpx;
}
.order-status {
  padding: 13rpx 30rpx;
  display: flex;
  flex-direction: row-reverse;
}
.btn {
  border-radius: 20rpx;
  padding: 14rpx 30rpx;
  color: #fff;
}
.btn.nobtn {
  background-color: #FFA800;
} 
.btn.hasbtn {
  background-color: #D8D8D8;
} 
.addBtn {
  position: fixed;
  bottom: 20rpx;
  left: 0;
  width: 100%;
  text-align: center;
}
.addBtn .addOrder {
  color: #fff;
  padding: 20rpx 0;
  background-color: #FFA800;
  border-radius: 30rpx;
}
/* 弹框 */
.shopPop-bg{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 98;
  background-color: rgb(236, 234, 234);
  opacity: 0.5;
}
.shopPop{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
}

.shopPop .shopPop-wrap{
  width: 600rpx;
  border-radius: 40rpx;
  overflow: hidden;
  background-color: #fff;
  box-shadow:0 0 20rpx rgb(206, 205, 205);
}
.shopPop .shopPop-foot{
  padding: 80rpx 50rpx;
  border-top: 1rpx solid #E5E5E5;
}
.shopPop .shopPop-foot .btn {
  color: #fff;
  background: #FFA800;
  margin: 50rpx 0;
  border-radius: 20rpx;
}